Type: WarwickMaze
Version: 1.0
Width: 203
Height: 203
HeaderEnd
###########################################################################################################################################################################################################
#>#.....#.#.#.#.......#.......#...#.#.......#.....#.....#.#...........#.....#...#.#.#.#...#.............#...#.#...#.....#.#.#.....#.....#.#.....#...........#.....#...#.....#.#...#...#.#.#.#...........#.#
#.###.###.#.#.###.###########.###.#.#####.#####.#####.###.#####.#.#######.###.###.#.#.#.#######.###.#.###.#.#.###.###.###.#.#.###.###.#.#.###.###.#.#.#######.#.###.#####.###.###.#.###.#.#.#########.###.#
#.............#.#...#.#.#.......#...........#...#...#.#.#.#.#...#.........#.#...#.........#.....#.#.#.#...#.#...#.....#.#.#.#.#.#.#...#.#...#...#.#.#...#...#.#.#.......#...#.#.#.#.#.#.......#.#...#.#.#.#
#.###########.#.#.###.#.#####.###.#.#####.#.###.#.###.#.#.#.#####.#######.#.#.###########.###.###.#.#####.#####.#####.#.#.#.###.#.###.#####.#.#.#.#######.###.###.#######.###.#.#.#.#.###.#####.###.#.#.#.#
#.#.#.....#.#.#...#.....#.#...#.#.#.#...#.#...........#.....#.#...#.#.#.#...#.....#.#.......#.#...#...#.#...#.#.#...#.......#.#.#.#.#.....#.#.#.....#.......#...#.#...#.#...#.#...#.#.....#.....#.........#
###.#####.#.#.###.###.###.###.#.#######.###.#####.#.#.#.#####.#####.#.#.#.###.#.#.#.#######.#####.#.#.#.#.###.#.#.#.#####.###.#.#.#.###.###.#####.###.#######.#.#.###.#.#.###.#.###.#.#.#.#####.#######.#.#
#.#.#...............#...#.....#.#.#.#...#.#...#...#.#.....#.#.#.#...#.........#.#.#...#.....#.#.....#...........#.#.#.#.#.....#...#.#.#...#.#.........#.....#.#.#.#.....#.#.#.#.#.#.#.#.#.#...#.#...#...#.#
#.#.#.#.###.#####.###.#######.#.#.#.#.###.#######.###.#.###.#.#.#.#.#.###.#.#######.#.#####.#.#############.#.#.###.#.#.#####.#.###.#.###.#.###.#########.#####.#.###.###.#.#.#.#.#.#.#######.#.###.#.#.###
#.....#.#.#.#.#.#.#.#...#...#...#...#...#.....#.#.#.#.#...#...#...#.#.#.#.#.#.#.#.#.#...#.......#.....#.....#.#.....#.#.#.........#.........#.#.....#.......#...............#.#...........#.#.#.#.....#.#.#
#.#######.#.#.#.#.#.#.#####.###.###.###.#.#####.###.###.###.#.#####.###.#.###.#.#.###.###.#.###.#.#######.#########.#.#.###.#.#.###########.#.#.###########.#####.#.#.#######.#.#####.###.#.#.#.#####.###.#
#.#.....#.#.#...........#.#.#.......#...#.......#.......#.#.#...#.#.#.#.....#.#...#.#.#...#.#.........#.#.#...#...........#.#.#...#.#.#...........#.....#.#...#.#.#.#.....#...#.#.#.#.#.#...#.......#.#.#.#
#####.###.###########.###.#.#######.###.#.#########.###.#.#.###.#.#.#.#.#####.#.#.#.#.#########.#.#####.#####.###########.#####.###.#.#####.#######.#####.#.###.###.#.#######.###.#.#.#.#####.#######.#.#.#
#.#.#.........#...........................#.#.#...#...#...#.#...............#.#.#.#.#...#.#.....#.#...#...#.#.#.#.....#.#.............#.#.#.........#.#...#.......#.#.#...#.....#.......#...#...#...#.#...#
#.#.#####.#####################.#.###.#.#.#.#.###.#####.###############.###.#.#.###.#.###.#######.###.###.#.#.#.###.#.#.#######.#.#####.#.#.#.#######.#.#######.###.###.#####.#.#####.#####.#.#####.#.#.#.#
#...#...#...#.....#.#.....#.....#.#...#.#.............#.#.....#.....#.....#.#.........#.#.#...........#.........#.#.#.....#...#.#.#.........#.#.#.#.....#...#...#.........#.#.#.#.#...#.........#.#.....#.#
#.#.#.###.#######.#.#.#####.#############.#.###.#.#.#.#.#.#######.#####.###########.###.#.###.###.#.###########.#.#####.#####.#.#########.#####.#.###.###.###.###.###.###.#.#.###.#.#.#######.###.#.#.#####
#.#.#.....#...#.#...#...#...#...#.#.#.#...#.#...#.#.#.....#...#.#.............#.#.#...#.......#.#.#...#.#.#...............#.......#.#.......#...#.....#.#.....#.#...#.#.#.#.#...#.#.#...#.....#.#...#...#.#
#.#######.#.###.#.#.#.#######.###.#.#.#################.#.###.#.#######.###.###.#.#.###.#####.#.#####.#.#.#.###.#########.#####.###.#####.###.###.#####.#####.#.#####.#.###.#.###.###.#######.#.###.#####.#
#.#.....#.#...#.#.#.#...#...#.....#.#...#...#.#.#.#.#.#.#.#...#...#.#.#.#.#...#.#.......#.....#.#.......#...#...#...#.........#.#...#.....#...#.#.#.#.#.#.#.......#.......#...#.....#.....#.#...........#.#
#.###.###.#.###.#.###.#####.###.#.#.#.###.###.#.#.#.#.###.#.###.###.#.#.#.#####.###.###.#######.#.###.###########.###########.#.###.#####.#.###.#.#.#.#.#.#####.###.###.#####.#.#.###.#####.#######.#####.#
#.......#...#...#.#...#...#.#.#.#.#.....#...#...........#...#.#...#.......#...#...#.#...#.#.......#.................#.......#.....#.......#...#.......#.......#.....#...#.#.#.#.#.....#.....#.#.#...#.#...#
#####.#####.#.###.###.###.#.#.#.#######.###.###.#######.###.#.###.###.###.#.###.#########.#####.#########.#.#####.#########.#.#########.#.###.#####.#####.#####.###.#.###.#.#.#######.###.###.#.###.#.#.#.#
#.......#...#...#...#.#.#...#.....#.....#.....#.#.#.....#...#.#.#...#.#.#...#.#.#.#.......#...#.#.#...#.#.#.#.#...#...#.#.#...#.......#.#.#...#.....#.#...#.#.#...#.#.#.#.#.#.#...#.....#...#.......#.#.#.#
#####.###.#.#.###.###.#.#.#####.#.#####.###.#####.#####.###.#.#.###.###.#.###.#.#.#######.###.###.###.#.#####.###.###.#.#.#.#.###.###.###.###.###.###.#.###.#.#.#######.#.#.#.#.#####.###.#.#.#####.#.###.#
#...#.#.#.#.......#...#.#...#.#.#.........#.......#.....#.......#...#.#...#...#...#.....#.......#.......#.#...#.....#.#.....#...#...#...........#.......#.....#.......#.....#.....#.....#.#.#.#...........#
###.#.#.#######.###.###.#.###.#######.#.#.#.#.#########.#.#.#.###.###.#.#.###.#.#####.###.#####.###.#.###.###.###.###.#######.#######.###.###.###.###.#####.###.#####.#.#######.#####.#####.#####.#####.###
#.#.#.#.#.....#.....#...#.#...#...#.#.#.#...#.#.#.#.......#.#.#.#.#.#...#.....#...#...#.#.#.#.#...#.#.#.#.#...#.#...#.....#.......#.#.#.#.#.....#...#.#...#.#.#.#.#.#.#...#.....#.#.....#.#.#.#.#.#.....#.#
#.#.#.#.#.#.#######.###.#.###.#.###.#####.#####.#.#.#####.#####.#.#.#######.###.#####.#.###.#.#.#####.#.#.###.#.###.#.#.#.###.#.###.###.#####.###.#.###.###.#.#.#.#.###.###.#.#.#.#####.#.#.#.#.#######.#.#
#.......#.#.#.#.......#.#.#...#...#.#.....#.#.......#.........#.....#.....#...#.#...#...#.....#.#...#...........#...#.#.#.#...#.#.#...#...#.#.#...#.#.....#.#...#...#...#.#.#.#.#.......#.#...#.#...#.#.#.#
#.###.#####.#.#####.###.#.###.###.#.###.#.#.#####.#####.#.#####.#.#######.#.###.###.###.###.###.###.###.###.###.###.#####.#.#.###.###.###.#.#.###.###.#####.###.#.###.###.###.#######.###.###.#.###.#.#.#.#
#.#...#.#.....#.#.....#...#.#.......#.#.#...#.#...#.....#.......#.#...........#...#.#.........#.....#.#.#...#.#...#...#.#.#.#.....#.#.#.#...#.#.....#...#.#.#.....#.#.#.#...#.......#.#.#.#.....#.#.....#.#
#####.#.#####.#.###.###.###.#.#####.#.###.###.###.###.#.#.#.#.#########.###.###.###.#######.#.###.#.#.#######.###.#.###.#.#######.#.#.#.###.#.###.###.###.#.#####.#.#.#.#.###.#######.#.#.###.###.#.###.#.#
#.#.................#.#.....#.#.#.......#...#.#...#...#.#.#.#.#.....#.#.#.....#.....#.#.#.#.#.....#...#...#.#...#.#...#.#.#.#...#.........#.....#.........#...#.#...#...#...#...#.#.........#.....#.#.....#
#.#.#####.###.#.###.#.###.#####.#######.#.#.#.###############.#.#####.#####.#######.#.#.#.#######.#######.#.#.###.#.###.#.#.#.###.###.###.#.#####.#########.###.#.#####.###.#.###.#####.#####.#########.###
#.#.#.#...#.#.#.#.....#...#...#.#.#.......#.#.....#...#.#.....#.....#.#.....#...#...#.......#.........#.#...#.#.....#...#.#.....#.#.#.#.#...#...#.#.....#.#.#...#.....#...#.....#...#.#.....#...#.#.#.....#
#.###.#####.#######.#.###.###.#.#.#######.#######.###.#.#####.#.#####.#####.#.#####.#####.#######.###.#.###.#.#.###.###.#.#.#######.###.###.#.###.#.#####.#.#.###.#######.#.#.###.###.#.#####.###.#.#.#####
#.#...#.#.#.#...#...#.....#.#.....#.#.#...#...#.........#.#...#.#.#.....#.....#...#.#...#.#.#.....#.......#.....#.#.......#...#...............#.#.#.....#.......#.#.....#...#...#.#.#.....#.....#.#.#.#.#.#
#.#.###.#.#.#.#########.#.#.#####.#.#.###.#.###########.#.###.#.#.#.#######.#.#.###.#.###.#.#########.#.#########.###.#####.#############.#.#.#.#.#.###.###.#.#.#.#.#######.#####.#.#.#####.#.###.#.#.#.#.#
#...........#...#...#.#.#.#.....#...........#.#.....#.#.................#...#.............#.#.........#.....#.#.....#...#.#.#.#.#...#.#...#.#.......#.#.#.#.#.#.#.....#.........#.......#.#.#.#...#.......#
#.###.#.#.###.###.###.###.#####.#####.#.#.#.#.#####.#.#.###########.#.#.#######.###.###.###.#####.#.#######.#.###.###.###.#.#.#.#.#.#.#.#####.#######.###.###.###.#######.###.#####.#.###.###.#.#####.#####
#.#...#.#.....#.....#...#.....#...#...#.#.#.......#.#...#.#...#...#.#.#.#.#...#.#.....#.#.#...#.#.#.#.........#...#.....#...#...#.#...#.#.............#...#.#.........#.....#.#.#...#.#.#.#.#.....#.......#
#########.#.#####.###.#.#.###.#.###########.#.#####.#####.#.#.#.#######.#.#.#######.#####.###.#.#########.###.###.###.#####.#.#######.#########.###.#####.#.#.###.#########.###.###.###.#.#.#####.###.###.#
#.#.#.....#...#...#.#.#.#.#.........#.....#.#.....#.........#.#.#...#.....#.#.#.#.#.#...#.#.#.#.#...#.#.#...#...........#.......#.#.............#.#...#.....#.#...#.#...#...#...#.#.#.....#...#...#.#.#.#.#
#.#.#######.#.###.#.###.###.#.#.#########.#######.#.###.#####.#.###.###.###.#.#.#.#.#.###.#.#.#.###.#.#.#############.#######.###.#####.#####.#.#.#########.#.#####.###.#.#####.#.#.#####.#.#####.#.#.#.#.#
#...........#...#.#.#.#.....#.#.......#...#.#...#...#.#.....#.....#...#.......#.......#.#.....#.......#.........#...........#.#.......#.#.....#.......#.........#.#.#.#.....#.#...#.#...#.....#.#...#.#.#.#
#.#######.#####.#.#.#.#.#.#.###########.###.#.#######.###########.###.#####.#####.###.#.#.###.#######.#######.#####.#.#.#.###.#####.#########.###############.###.#.#.###.#.#.###.#.#.#.###.###.#.###.#.###
#.#.#.#.#.#.........#.#.#.#...#.#.#...#...#.....#...#...#.#.......................#.....#.#.....#...#...#.#.....#.#.#.#.#.......#.....#...#.....#.....#.#.#...#.........#.#.#.#.......#.#.............#...#
###.#.#.###########.#.#.#.###.#.#.###.###.###.#####.#.#.#.#.#.###.###.#####.###########.#######.#.###.###.#####.#.#########.#.#.###.#####.###.#.#####.#.#.###.#.#########.###.#####.#################.#.###
#...#.#.#.....#.#.....#.#.#...#.....#...#...#.#.......#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#...#.....#.......#.....#.#...#.#.#.#.#.......#.......#.#.#.....#.#.....#.#.....#...#.#.#.#...#...........#.#.#...#
#.###.#.###.#.#.#####.#######.###.###.###.###.#####.#####.#########.###.#.#.#.###.#.#.#.###.#.#.#.###.#######.#.#.#.###.#.#######.#.###.#####.###.###.###.#####.#.###.###.###.#.#.#.#####.#########.#.#.###
#...........#.............#.#.#.#.....#...#.#.#.....#.#...#.#.#.#.......#.#.#.#.#.#.....#...#.#.#.#...#.....#.#.........#.#.....#.#.#...#...#...#.....#...#.#...#.......#...#...#...#...........#.#.....#.#
###.###############.#####.#.#.#.###.#####.#.#.###.###.###.#.#.#.#######.#.###.#.#.#####.###.#####.###.###.###.#.#.#####.#.###.#####.#######.#.###.#######.#.###.#.#######.#####.###.#.###.#.#####.###.###.#
#...#.........#.#.#.#.......#...#.#.#.#.........#...#...#...#...#...#...............#.#...#.......#.......#.#.#.#.#...........#.#.....#.........#...#...#...#.#.....#.#.#...#.......#.#.#.#...#...#.......#
#######.#####.#.#.#######.#.#.###.#.#.#.#########.#####.#.#####.###.#######.###.#.#.#.###.###.###.#######.#.#####.#.#########.#.#####.#######.###.#.#.#####.#.###.###.#.#.#####.#####.#.#########.###.#####
#.#.....#.................#.....#.#.#.....#.#...#.#.#.....#.#.#.#...#.#...#.#.#.#.#...#...#.#.#.....#.#.#.....#...#.#.#.#...#.......#.#...#.....#.#.#...#.........#.#...#.#.........#.....#...#.#.#.....#.#
#.###.#.#.#.###.###.#######.###.#.#.###.###.###.#.#.#####.#.#.#.###.#.#.#####.#######.###.#.#######.#.#.#.#.#########.#.###.###.###.#.#.#.###.#.###.#.#########.#.#.#.###.#.#####.#####.#####.#.#.###.###.#
#.#.#.#.#.#.#...#...#.....#.#...#.....#.#...#.#.#.#.......#.#...#...#.#.#...#.............#.#...#.....#.#.#.#...........#.......#.....#.#.#...#.#.......#...#.#.#.#.#.#.#.#...#...#.#.......#...#.#.....#.#
#.#.###############.#.###.###.#.###.###.#.###.#.#.#######.#.#.###.#.#.#.###.###.#.###.###.#.###.#.###.#.#.#############.#############.###.#.#.#######.#####.#.#.###.#.#.#.#.#######.###.#####.###.#.#####.#
#...#...#...#.#...#.#.#.#.....#...........#...#.#...#.........#.#.#.......#...#.#.#...#.#...#.#.#.#.......................#.#...............#.#.#.#...#.#.......#...#...#...#.#...#.#.#.#.#...#.#...#.....#
#.###.#####.#.###.###.#.#####.#####.###.#.#.###.#.#########.###.#######.###.#######.#.#.#.###.#.#####.#######.###.#####.###.###.#.###.###.#.###.#.###.#.#######.#.###.###.#.#.#.###.#.#.#.###.#.#.###.#.###
#.......#.......#...#.#.#.......#...#...#.........#.....#.....#.#.#...#...#.....#.#.#.#.#.....#.....#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#...#...#.......#.........#.#.#.#.#.........#.#.#.#...#...#.#...#
#.#############.#.#####.###.#####.#######.###.###.###.#######.#.#.###.#.###.###.#.#####.#.#########.###.#.#.###.###.#.###.#.#.#####.###.###.#####.###.###.#######.###.#.###.#.#.#######.#.#.#.###.###.#####
#...#...#...#...#.#.#.....#.#.#.........#.#...#.....#.#.#.#.....#.#...#.#.#...#.#.#.........#.......#.#.........#.#.#.#...#.....#...#.#.....#...#.#...#.#.#.#...........#.#...#.#...#.#...#...#.#...#.#...#
#.#.###.###.#.###.#.###.#####.###########.###.#.###.#.#.#.###.###.###.#.#.#.#####.###.#.###.#######.#.#########.#.#.###.#.###.#####.#.###.#.###.#.###.#.###.###.#########.#.#.###.###.###.###.#.###.#.###.#
#.#.#.........#.......................#.#.#.#.#.#...........#.#...#.......#.#.....#.#.#.#.....#.......#.#.....#.#.#.#.#.#.#.#.#.....#...#.#...............#.#.......#.....#.#.#...#...#.....#...#.#.......#
#.#####.###.#.#####.###.#.###.#######.#.###.###.#.#.#.#####.#.###.#####.###.###.#.#.#######.#########.#.#####.#.#.#.#.###.#.#.###.###.#####.#.#.#####.#.#.#.#####.#####.#####.#.###.###.#######.#.#.#####.#
#...#.#.#...#.#.#...#...#.#.#.#.#.#.#.........#.#.#.#.#...................#.#.#.#.......#.....#.#.......#.#.#.............#...#...#.....#.#.#.#.#.#.#.#.#.......#.#.#.#...#...#...........#.....#.#.....#.#
#.#.#.#######.#.#.#########.###.#.#.#.#.#########.#.#####.###.#########.#.#.#.###.#####.###.###.#######.#.#.###.#.#######.#.#####.#####.#.###.###.#.#########.###.#.#.#.#.###.#.#############.###.#.#######
#.#...........#.#.#...........#...#...#.#...#...#.#.#...#.#.........#.#.#.........#.....#...#.#...#.#.#.....#...#.#.........#.....#.#.#.#.#.#.#.#.....#...#.#...#...#...#.#.#.............#.........#...#.#
#######.#.###.#.###.#######.#####.#.#.#####.#.#########.###.#########.#.###############.#.###.#.###.#.#####.###############.#####.#.#.#.#.#.###.###.#.###.#.#.###.###.#####.#.#.#.#.###########.#.###.###.#
#.......#.#.......#.#.#...#.#.#.#...#...#.#...#.............#...#.#.#.#.#.......#.......#.#.#...#.....#.....#.#.#.#.#.#...#...#.#.#.#.#.....#...#...#.#.....#.....#...#...#...#.#.#.....#.#...#.#.#.......#
###.###.###.#.#####.#.###.#.#.#.#####.###.#.#.###############.###.#.#.#####.#######.###.#.#.###.#.#.#######.#.#.#.#.#.#.#.#.###.#.#.#.###.###.#####.#######.#####.#.###.###.#.###########.#.#####.#.#######
#.#.#.#.#.#.#...#.#.#...#.................#.#.#.#.#.#...#.......#.......#...#.#.#.#...#.#...#.#.#.#.........#...........#...............#.#.....#.#.#...#.#...#.#.#.......#.#.......#.#.......#.....#...#.#
#.###.###.###.#.#.#####.###.###########.#####.#.#.#.#.#########.###.#######.#.#.#.#####.#.###.#.#####.#.#####################.#.###.###.#.#####.#.#.###.#.#.###.#.#.###.#.#.#####.###.#######.###.#.#.###.#
#...#.#.#.#.#.#.#...#.#.#.#.#.#.#.......#...#.#...#.#.........#...#...#.....#...#.#...............#.#.#...#.#...........#...#.#.#...#.....#.....#.#...#.#.....#...#...#.#.#...#.#.#...#.#.....#...#.....#.#
#.###.#.#.#.###.#.###.#.#.###.#.#####.#.#.###.#.###.#########.###.#.#######.###.#.###########.#.###.###.###.#########.#.###.#############.###.###.###.#.#####.#.###.#######.###.###.###.###.#####.#######.#
#.....#.....#.#...#.....#.....#.#.#.#.#.#.....#.#.#.....#.#.#.#...............#.....#.#.#.#.#.#...#...#.#.......#.#.#.#.........#.#.......#...#.....#...#.#.....#.#.#...#.#.#.....#.#.#.#.#.......#...#.#.#
#####.###.#.#.###.###.###.#.#.#.#.#.###.#.#####.#.#.#####.#.#.#############.###.#####.#.#.#.###.#.#.#.#.#######.#.#.#####.#.###.#.#######.#.#.###.#####.#.#.#.#.#.#.#.###.#.#.#####.#.#.#.#.#####.###.#.#.#
#.......#.#...#.#.#.....#.#.#.#...#.#...#.....#.....#.....#...#...#.......#.#.....#.#.#.........#.#.#.#.....#.....#.#...#.#.#...........#...#.....#.#...#...#.#.#.......#...#...#.........#...#.#.........#
#.#####.#####.#.#.###.#####.#.###.#.###.#.#########.###.#.###.###.#######.#.###.###.#.#####.###.#####.#.#########.#.###.###############.#######.###.#.#.###.#######.#######.#.#####.###########.#.#.#####.#
#.#.......#...#...#.......#.#.#.....#.....#.....#.....#.#...#...#...#.#.....#...#.#.......#.#.....#.........#.#...#...#...#...#...#.#.............#...#...........#...#.#.#.#...#.#...#.#.#...#.#.#.#.#...#
#######.#####.###.###.#######.###.#######.#####.#####.#####.###.#.###.#####.###.#.#####.#####.#.###########.#.###.#.###.#####.#.#.#.#####.#.###.#.#####.#####.#####.###.#.#.#.###.#.###.#.###.#.#.###.#####
#...#.....#.#.#.#...#...#.#...#.#...#...#.#...#.....#.#.#...........#...........#.#.#.#...#.#.#...#...#.#.......#.........#.#.#.#.....#.#.#.#.#.#.#.#.#.#.............#.#.#.....#.#...#.#.#.#...#...#.#.#.#
###.###.###.#.#.###.#.###.###.#.#.#####.#.###.#.#####.#.###########.#####.#.#####.#.#.#.###.#####.###.#.#####.#.#.#.#######.#.#######.#.#####.###.#.#.#.#.#.#######.#.#.#.###.###.#.###.#.#.###.#.###.#.#.#
#.....................#.#...#...#...#.....#.#.#.#.#.#.....#...#.#.#.....#.#...#...#.......#.....#...#...#.#.#.#...#...#...#...............#.#.#.#...#.#.#.#.#.#.#...#.............#.#.#.#.........#...#.#.#
#.#.#.###.#####.#.###.#.#.###.#.#.#######.#.#.#.#.#.###.#.#.###.#.###.#####.#####.#####.###.#####.#####.#.#.#######.#####.#.#.###.#######.#.#.#.###.#.#######.#.#####.###.#########.#.#.###.#.#.###.###.#.#
#.#.#.#.#.#.....#.#...........#.#.#...#.............#.#.#.............................#...#.#.#...#...#.#.#.......#.......#.#.#.#.#...#...#...#.#.....#.....#...#.#.#.#.#.#.#.....#.....#.#.#.#.....#.....#
#######.#.###################.###.###.#############.#.#####.###.###.#####.#.#######.#####.#.#.###.###.#.#.#####.#.###.#########.###.#####.###.#.###.#.###.###.###.#.#.#.###.#####.#.#####.#.###.#.###.#.###
#...#...#.#.#...#.........#.........#.....#...#.......#.#.#.#.#.#...#.....#.#.....#.....#.#.........#.#.......#.#.#.#...#.#.#.........#...#.#.....#.#...#.......#.#.......#.....#.#.....#.#.#...#.#...#...#
###.#.#####.#.#####.###.#####.###.###.#######.#.#####.#.#.###.#######.#####.#####.#####.#.#####.#.###.###.#####.###.#.###.#.#####.#######.#.#####.###.#.#.#.#####.###.#####.#####.#.###.#.#######.#.#######
#...#.........#.....#.......#.#.#.....#.#.#...#.#.#...#...#...#.#.#.#.#.....#.....#.........#...#.#.......#...#...#.....#...#.#...#.....#.#.#.#...#...#...#.#.#.#.#.......#.#.#.....#...#.....#.........#.#
###.#####.###.#############.###.#####.#.#.###.###.###.#.###.###.#.#.#####.#######.#######.#####.#.#######.#.###.#####.###.###.###.#####.#.#.#.###.#######.###.#.#.###.#####.#.###.#######.#.###.###.#####.#
#...#.#.#.#.#.................#...#.#...#...#.#.#.#.#...#.#...#.#...........#.......#...........#.#...#.#.....#.........#...#.#.#.#...#.....#.#...................#.#.#.......#.....#.#.#.#.#.#.#...#.#.#.#
###.#.#.###.#.#########.###.#.###.#.#.###.###.#.#.#.###.#.###.#.#################.#######.#.###.#.#.###.###.###########.#.###.#.#.###.#####.#.#####.###.###.#######.#.#.#########.###.#.###.#.#####.#.#.#.#
#...........#.#...#...#.#.#.#.........#.#.#.#...#...#.#...#.......#.#.#.....#.........#...#.#.#.#.#.....#.......#.......#.......#...#.....#...#...#.#...#...#.#...#.....#...#.#.....#.#...#.#.#...#...#.#.#
#####.#.###.#####.###.###.###.#######.#.#.#.#.#####.#.#.#######.###.#.#####.#########.#.#.#.#.###.#####.###.###.#######.#####.###.#######.#.###.#####.#####.#.###.#.#.###.###.###.###.#.###.#.#.###.###.#.#
#.....#...#.#...#.#...........#.#...........#.#.#.........#.#.#...#...#.#.....#.#.......#.#.#...........#.....#.#.....#.....#...#.#...#...........#.#.#.#.....#...#.#.....#...#.#.....#.#.#.#.....#.....#.#
#######.#######.#.#########.###.#.#######.###.#.###.#.#.###.#.#.#.#.###.#####.#.#############.###.#.#.#.###.#####.#########.###.#.#.#.###.#####.#.#.###.###.###.#####.#####.###.###.#.#.#.#.###.###.#####.#
#.#...#.#.#...........#.....#...#.#.#.#.....#.....#.#.#.#.....#.#.........#...#.#.#.#.#...#...#.#.#.#.#.......#.#.#...#.#...#.......#.#.....#...#.#...#...#...#.#...#.#.#.#.......#.#.....#.....#...#...#.#
#.#.###.#.#########.###########.###.#.###.#####.#####.#####.#####.#####.#####.#.#.#.#.###.#####.###########.###.#.#.###.###.#####.###########.#.#####.#.###.###.###.#.#.#.#.#############.###.###.###.###.#
#.......#...#.#...#.....#.#.#.#.#.......#.....#...........#.....#.#.#.....................#.#...#.............#.#.....#.#.#.....#...#.........#...#...#.........#.#.#...#...#.#...#.#...#...#...#.#...#...#
###.#.#.###.#.#.###.#.###.#.#.#.#.#####.#####.###.#####.#.#####.###.#.#.#####.#.###.#.#.#.#.#.###.#######.#.###.#.#.#.#.#.#####.#.#########.#.#.###.#.#########.#.#.#.###.###.#.###.#.###.###.###.###.###.#
#...#.#...#.#.#.#.#.#.#.......#.#.#.......#.#...#.#...#.#.....#.#.#.#.#.#.#...#.#.#.#.#.#.........#.#.#.#.#...#.#.#.#...#...#.#...#...#...#.#.#...#.#...#.#...#...#...........#.#...........#.....#.....#.#
#.#######.#.#.#.#.###.#####.###.#######.###.#.#######.###.#####.#.#.#####.#######.#####.###.#.#.###.#.#.#####.#.#######.###.#.#.#####.#.#######.#######.#.###.###.#.#.#########.#.#######.#.#.#.#.###.###.#
#.#.....................#.#.#.#.#...#.#.#.#...#.....#.#...#.......#.....#.#.#.....#.#.#.#.#.#.#.#.......#.....#...#...............#.........#.......#.....#.....#...#.#.#...#.#.#.#...#.#.#...#.#.#.#.....#
#.###.#####.#######.#.#.#.#.#.#.#.###.#.#.#.#.#####.#.###.#####.#####.###.#.#####.#.#.###.###.#.#####.#####.#.#.###########.###.#####.###########.#####.#####.#####.###.#.#.#.#.#.#.###.#####.#####.#.###.#
#.#...#.....#.......#.#.....................#.#...#.#.#.......#.....#.#.#.#.#.........#.#...#.#.#.#.........#...#...#...#...#...#.#...#.....#...............#.#.#.#.#...#.#.....#.#.#.#.#.#.....#...#.#.#.#
#####.#####.#.###.###.###.###.#.###########.###.###.#.#######.###.###.#.#.#.#########.#.#.#####.#.###########.#.#.###.#######.###.###.#####.#######.#.#####.#.#.#.#.###.#.#########.#.#.#.###.#.#.#####.#.#
#.#...#.#...#.#...#...#...#...#.#.#.#.........#.#.........#.#.#.#.#...#.#.....#.#...............#...#.....#...#.#.....#.............#.....#...#.#.#.#.#.#.....#.....#...#.....#.#.#.#.......#.#.#.#.#...#.#
#.#####.#########################.#.#.###.#.###.#######.###.#.#.#.###.#.#.#####.#.###.###########.#######.#####.###.#.#######.#####.###.###.###.#.#####.###.#.#####.###.#.#####.#.#.###.#.###.###.#.###.#.#
#.......#...#.............#.....#...#.#.#.#.....#.......#...#.#...........#.....#.#.#...#.......#...#.....#.#.#.#.#.#...#...#.#.#...#.....#.#.....#.#.#.#...#...#.#...#...#.#.#...#...#.#.....#.....#.....#
#######.###.###########.#.#.#.###.#.###.#######.#######.###.#.#.#########.#####.###.###########.#.#######.#.#.#.#.###.#####.###.###.###.#.#.#####.#.#.#.###.#.#.#.#.###.###.#.###.###.#######.#.###.###.###
#...#.....#.#.#.#.......#...#.#.#.#...#.#.#.......#.#.........#.#.......#.#.#.#...#.....#.#...........#.......#.#.#...#.....#.....#.#...#.#...#.#.......#.#.#.#...#.#.#.#.........#.#.....#...#.#.#.#.....#
###.#####.#.#.#.###.#########.#.###.###.#.#####.###.#######.#.#####.#.###.#.#.#.#####.###.#####.#####.#######.#.#.###.#####.###.#.#.###.###.###.#######.#.#####.#.#.#.#.#.#########.#.###.###.###.#.#.#.###
#.#.#...#...........#.....#.......#...........#.#.#.#.#.#...#.#.....#.#.........#.#.#.....#.....#...#.#.#.............#.#...#...#.........#.......#...#.....#...#.....#.......#.#.......#.#.#.........#...#
#.#.###.###.#######.###.#########.#.#####.#.###.#.#.#.#.###.#########.#.###.#.###.#.#.#########.###.#.#.#####.#####.#.#.###.#####.#.#.#.###.#.#######.#.#.#######.###.###.#####.###.#######.###.#.###.#.###
#.#...#.#.#...#.#.#.#.#...#.........#.....#...............#...#...#.#.#.#.#.#...#.#.........#.#.#.............#.....#.......#...#.#.#.#.....#...#.#...#.#.#.....#.#.....#.....#.#...#...#.#.#...#.#.#.#.#.#
#.#.#.#.#.#####.#.###.#.#######.#.#.#.#.#.#.#.#.#######.###.#####.#.#.###.#.#.###.#.#.#######.###.#.#.#########.#######.#.#.###.#############.#.#.#.#.###.#####.#####.#.#.#####.###.#.###.#.#######.#.###.#
#...#.#...........#.#.......#...#.#.#.#.#.#.#.#.#.#...#.#.#.......#.#.#...#.#.......#.#...#.#.#...#.#.#.....#...#.......#.#.#.#...#.....#.#.#.#.#.#.#...............#.#.....#.........#.#.#.#.#...#...#...#
###.#########.###.#.###.#########################.###.#.#.###.#.###.#.###.#######.#.###.###.#.###########.#.#.###########.#.#.#.###.#####.#.###.#.#####.#######.###.#####.###.#########.#.#.#.#.#####.#.###
#.#.#.#.#...#.#...............#.#...#.#...........#.#.........#...............#...#...#.#...#.......#.....#.#.#.#...#.....#.......#.#.......#.....#.#.#.#.#.#...#...#.........#...#.#...#.#.....#.........#
#.#.#.#.#.#######.#.#.###.#####.#.###.#######.###.#.#####.#################.#######.###.###.#.#.###########.###.###.#######.#####.#.#####.#######.#.#.###.#.#######.#####.#######.#.###.#.###.#######.#####
#.............#.#.#.#.#.#...#.#.#...#.#.#...#.#.#.....#.#.#.....#...#.....#.........#.#.#...#.#.#.#.....#.........#...#.....#.#.....#.#.#.#.#...#.......#...#.#.#.........#.....#.....#.....#...#.......#.#
#######.#####.#.#######.#.###.#.###.#.#.###.###.###.#.#.#######.###.#####.#########.#.#.###.###.#.#.###.#######.#####.#######.#####.#.#.#.#.#.#####.#######.#.#.###.#####.#.#.#####.#####.#####.#####.###.#
#...#.#.#.....#.#.....#.#...#.....#.....#.#.#.....#.#.....#.#...#...#.......#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.........#.........#.............#...#.#.......#.#...#.#.......#.#.#.....#...#.#.#...#.#.....#
#.###.#######.#.###.###.###.#.#.###.#.###.#.###.#.###.#####.###.###.#.###.#.#.#.#.#.#.#.#.#.#.###.###.#.#.#.#######.#######.###.###.#######.###.###.#######.#.#.#####.#####.###.#.#.#####.#.#.#.#.#.#.###.#
#.....#.......................#.#.#.#.#.#...#.#.#.#...#.#.....#.....#.#...#...............#.#...#.....#.....#.#...........#.#.#...#.#...........#.#...#...#.#.......#.#...........#.#.....#.#...#.#.....#.#
#####.#.#.#.#########.###.#.###.#.###.#.###.#.###.###.#.###.#######.###########.#.###.#.#####.#######.#####.#.#########.#####.###.#########.###.#.#.#.###.#.###.#.#########.#####.#####.#.#.###.###.#######
#.......#.#.#...#.....#...#.#.............#.#...#.........#...#.#.#...#.#.....#.#.#.#.#.#...#...#...#.#.#.......#.#.#...........#...#...#.#.#.......#.....#.#...#.#.#.#.#.......#.#.#...#.....#.........#.#
###.#.###.###.#####.#.#.#############.###.#.###.#.#.#####.###.#.#.#.###.#.#########.#.###.###.#####.#.#.#######.#.#.#####.#.#.###.###.###.#############.#.#.#####.#.#.#.###.###.###.#######.###.#.#######.#
#.#.#.#.#.#.......#.#.#.#.#.#.........#...........#.#...........#.#...........#.#.#.#.....#.......#.#.#...#...........#...#.#...........#.#.#.#...#...#.#.........#.#...#.....#.#.#.#.#.#.....#.#.......#.#
#.#####.#.#####.#########.#.###.###.#.###.#.#########.#.###.#####.#######.#####.#.#.#.###.#.#.#####.#.#.#######.#################.#.#.###.#.#.###.###.###########.#.###.###.#####.#.#.#.#####.#.###.#####.#
#.#...#.#.#.......#...#...#...#...#.#.#.#.#.#.......#.#.#.....#...#.....#.#.#.#.#...#.#.#.#.#...#.#.........#...#.#.#.#.#.........#.#.................#...#.#.........#.#.....#...#.......#.......#.#.#...#
#.#.###.###.###.#.###.###.###.#######.#.###########.#####.###.###.###.###.#.#.#.#.#.#.#.#.#.#.###.#####.#######.#.#.#.#.###.#####.###.###########.###.###.#.###.#####.#.###.#####.###.#######.###.###.###.#
#.....#...#.#...#.#...#.#.....#...#.#.#.#.#...#...........#.......................#.....#.#.#.#...#...#.#.#.#.........#...#.#.#.#.#...#.#.#.......#.#...#...#.#.#.......#.#.#.......#.....#.#...#...#...#.#
#.#####.#########.###.#.#.#######.#.###.#.###.#.###.#################.#.###.#.#.#.###.#####.#####.###.#.#.#.#####.#.###.#####.#.#######.#.#########.#.###.#.#.#########.#.#.###.#####.#####.#.#######.###.#
#.#...#...#.........#.....#.#.#.............#...#.#.#...#...#.#.#.....#.#.#.#.#.#.#.#.#.....#.........#.........#.#.#.#...#.#.....#.......#.#...#.......#.#.......#...............#.....#...#.#.#...#.....#
#.#.###.#####.###.#.#.###.#.#.#############.#####.#####.#.###.#.###.#####.#########.#.#####.#########.#.#.#########.#.#.###.###.#####.###.#.#.#########.###.#.#############.#########.#####.#.#.#.###.###.#
#...#...#...#.#...#...#.........#.#.........................#...#...#.............#.......#.#.#.#.#.#.#.#.#.....#...#...#.......#.#.#...#...#.#.....#...#...#.#...#.#.#...#.#.#.#.......#.#.....#.#.#.#.#.#
#.#.#.#####.#########.###.###.###.#####################.###.###.###############.#########.#.#.#.#.#.#.#.###.#######.###.#######.#.#.#####.###.###.#####.#####.#.###.#.###.#.#.#.#####.###.###.###.#.#.#.###
#.#...#.........#.#.#.#...#.#...#...#.......#.#...#...#.#.......#.#.............#.#...................#.....#.#.....#.#.#.....#.....#.#...#.#.#.......#...#.....#.#.#...#...........#.#.....#.....#.#.#...#
#.###.#######.###.#.#######.###.#.###.###.#.#.#.###.###########.#.#.#####.###.#.#.###.###.###.#.#####.#.#####.###.#.#.#.###.#######.#.###.#.#.#.#.#.###.#.###.###.#.###.###.###.#.###.###.#####.###.#.###.#
#.#.#...#...#...#...#...........#.#.#...#.#.....#.#.......#.........#...#.#...#.......#...#...#.#.........#.#.#.#.#.#...#.....#...#.........#...#.#...#.#.#.#.#.......#...#.#.#.#...#.#.........#...#...#.#
###.#.#####.#.#####.###.###.###.#.#.###########.#.#####.###############.#####.###.###.#################.###.#.#.###.###.#####.#.#.###.#.###.#########.#.###.#.#######.###.###.#.#####.#########.#.#####.#.#
#.......#...#.#...#.#.#.#...#...#...#.#.#.......#.#...#.#...#...#.#.....#.#...#...#...#.......#.#.#.....#.#...#.#.#...#.....#.#.#.#.#.#.#.#.#.#...#.#.......#.#.#.#...............#...#...#.......#.....#.#
#.#####.###.#.###.#.#.#######.#.#.###.#.#######.#.#.###.#.###.#.#.#####.#.#######.#.#.###.#.#.#.#.###.#.#.###.#.#.#.#####.###.#.###.#####.#.#.###.#.#.###.###.#.#.###.#######.###.###.#.###.#.#.#####.###.#
#.#...#...............#...#...#.......#.#...#.....#.........#.#.#...#.#.#.#.#...#.#.#.#...#.#.#.#.....#.....#...#.....#...#.....#...#...#.......#.....#.#...#.#.#.#.#.#.....#.#.#...#...#.#.#.#...#...#...#
#####.###.#.###.#.###.###.#######.#.#.#.###.###.#####.#.#######.###.#.#.#.#.###.#.###########.#.#.###.###.#####.###.#####.#####.###.#.#######.#########.###.#.#.#.#.###.#######.#.#####.#.#####.#####.#.###
#.........#.#...#.#.......#...#...#.#...........#...#.#.#.#...#...#.#.#.....#.....#...........#.....#.#.....#.#.....#.#...#...#...#.#...#...#.................#.......#.#.#...#.#...#...#.#.......#.#.#...#
#.#####.#############.###.#.#############.###.#.###.###.#.###.###.#.#.###.#######.#.#####.###.###########.###.#####.#.###.#.###.###.###.#.#####.###.#.###.###.#####.###.#.###.#.#.###.###.#.#####.#.#.###.#
#.#.#.#.#.......#.....#.........#.....#.#.#.#.#.....#...#...#...#.........#...#.#.#.#.....#.............................................#.#.#.#.#.#.#.#.#...#...............#.#.#...#.....#.#...#.#...#.#.#
###.#.###.#.#######.#######.###.###.###.###.###.###.###.#.###.#########.#.#.###.#####.#.#####.###.#.#####.###.#.#######.#.#######.#####.#.#.#.#.#.#####.#######.#.#.#####.###.#.#.#.#.#.#######.#.###.#.#.#
#.#...#.#.#...#.#...#.....#.#.........#...#...#.#.#...#.....#.#.........#...#.#.....#.#.#.....#...#.#.....#...#.#.#.....#.#.#.....#.........#.#.#...............#.#.#...#.......#.#.#.#...#...............#
#.#.#.#.###.###.#####.###.#.#####.#.#.#.#####.###.#.#####.###.#############.#.###.#.###############.#.#########.#.#########.#########.#.#.###.#####.###.###.###.#.#.#.#####.###.###.###.#############.#####
#.#.#.#.#...#.....#.#...#.#.#.#...#.#.......................................#.#...#.#.#.#.....#...#.#.#.........#.........#...#...#...#.#.........#.#...#.#...#.#.#.#...#...#.....#.#.#...#...#.#.#.#.#...#
#.###.#.###.###.###.#.#######.###.###.#.###.###.#.###.###.###.###.#.#.#####.#.#####.#.#.###.#.###.#######.###############.#.#####.#.#######.###.#########.#######.#.###.#########.#.#.#.###.###.#.#.#.#.###
#...........#...........#...#.....#...#.#...#...#.#...#.#.#.#...#.#.#.#.........#.#.......#.#.#.#.#.....#.#.....#...#.........#.#.#.#.....#.#...#.#.#.......#...#.#.#.#.....................#.#.......#...#
###.#######.#######.#######.#.#.#####.###.#.#####.#####.#.#.#########.###.#.#.###.#######.###.#.#.#####.###.###.#.#######.###.#.#.#####.#######.#.#.#######.###.#####.#.###.#.###.###.#######.#######.#.###
#...#...................#...#.#.#...#.#.#.#.#...#.#.#...#.#...#.......#...#.#.......#.#...#.#.#.......#.#...#...#.#...#...#.......#.....#.#.#.#...#...#...#.#.............#.#.#.#.#...#.#...#...#.........#
#######.#.#####.#.#.#######.#####.#####.#######.###.###.#####.#.#####.#####.#.#####.#.#.###.#.#.#.#.###.#######.#.#.###.###.#####.#####.#.#.#.#.#.###.#.#.#.#####.#############.#####.#.###.###.#####.#####
#.......#...#.#.#.#...#.#...#.#.......#.#.#...#...#.#.......#.#...#.#...#...#.#.............#.#.#.#.....................#...#...................#.#...#.#.#.....#.#...#...#.#.....#...#.....#.....#.......#
#.#.#.#######.#####.###.###.#.#.###.#.#.#.###.#.#.#.###.#####.#.###.#################.#####.#.#######.#######.#.#.#.###########.#.#.#####.###.#.#.###.#.#####.###.###.###.#.###.#####.###.#####.#####.#####
#.#.#.#.#.......#.#.........#.#...#.#...#.......#.........#...#.#.#.......#...#.#.#...#...........#.#.#.#...#.#.#.#...#.....#...#.#.#.....#...#.#.....#.#.#.#...#.#...........#...#.#.#.......#...#.......#
#.#####.###.#####.###.#####.#.#######.#.###############.#.###.###.#.#.###.#.###.#.#.###.#########.#.###.#.#################.###.#######.#####.#######.#.#.#.#.###.###########.#.###.#.#.#.#.#.#.#####.#####
#.#.........#.#...#...#.#.#.......#...#...#.#...#...#...#.........#.#.#.........#.#.#.#.#.#.....#.#.#...#.#.....#...#.#.#.....#.#.......#.#.#.#.................#.#.#.#...........#...#.#.#.#...#.#.#...#.#
###########.#.###.###.#.#.#####.#######.###.#.#####.###########.###############.#.###.###.#####.#.#.###.#.#.###.###.#.#.#.###.#####.#####.#.#.###########.###.#####.#.#.#####.#.#####.#######.###.#.#.###.#
#...#.#...............#...#.#.#...#.................#...#.#...#...#.....#.#.................#.............#.#.......#...#.#.#.#.#.#...#.....#.#...#.#.....#...#.#.#...#.#...#.#...................#.......#
###.#.###.#####.#.#.###.###.#.###.#######.###.#.###.#.###.###.#.#.###.###.#####.#########.#.#######.#####.#######.#####.###.#.#.#.#######.#.#####.#.#########.#.#.###.#####.#.#########.#.#####.#.###.#####
#.....#...#.....#.#.#.................#...#...#.#.........#...#.#.#.#.#.........#...#.....#.#.......#.#.#...........................#.#...#.#...#.#.#.#...#.....#.....#...#.#.#...#.....#.#.....#.......#.#
#.###.#.###.#####.#.#.###.#.#######.#.#.#####.#.#########.###.###.#.#.#.###.#####.#.###.#.#.###.#####.#.#######.#.#####.###.#######.#.#.#.#####.#.#.#.###.###.#####.###.###.###.#############.#####.#.###.#
#.#.#.#.#.#.#.#...#.#.#...#.#.....#.#.#.#...#.#.#.#.#.........#...#...#.#.....#...#...#.#.#.#...#...#...#.#...#.#.#...#...#.#...........#.........................................#...#...#.#.#.#...#...#.#
###.#.###.###.#################.#.###.###.#######.#.#####.###.###.#.#.###########.#.#######.#.#.###.###.#.#.#######.#.#######.#.###.###.#####.###.#####.#####.#.###.#####.#.###.#.###.#.###.###.###.###.#.#
#.............................#.#.#...#...#.#.......#.....#.......#.#...#.#.#.#...#.........#.#.#.#.#.#.#...#...#...#...#.....#.#...#.#.#...#...#.#.#.#.#...#.#...#.#...#.#.#.#.#.........#.#...#...#.....#
#.#.###.#.###.#########.###.#.###.###.#.###.#####.#########.#.#.#.###.###.#.#.###########.#.#####.#.#.#.#.#####.#####.###.#.#########.###.###.#####.#.#.#.#.#########.#######.#.#.###.#.#.#.#.#.#####.#####
#.#.#...#.#...#.........#...#.............#.........#.#.....#.#.#.............#.#.....#...#.......#.......#.#.........#...#.#...#.....#.#.#.....#...#...#.#...#.....#...#.#...#.#.#...#.#.#.#.#.#.#...#.#.#
#########.#######.#.###.#.###.#########.#########.#.#.###.#.#.#.###.###.#####.#.###.#########.#.#.#.#.#.###.#########.###.#####.#####.#.#.#######.###########.#####.#.###.###.#########.###.###.#.###.#.#.#
#.........#.......#.#...#.#.#.#...........#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.....#.....#.....#.#.#...#.#.#.....#.#.......#.#.#.........#.....#.....#.#.............#.....#.#...#.#.....#.#.....#...........#
#############.###.#########.#####.###.###.#.#.#.###.#.#.#################.#####.#####.###.#########.###.#.#####.#######.###.#######.#.#####.#####.#.###.#####.#.###.#.###.###.#.#####.#.###.#.###########.#
#...#.#.#.....#.#.#.....#.#.......#...#...#...#.........#...#.....#.......#.......#...........#...#.#.....#.#.......#.........#.....#.......#.....#...#.#.#.#.#...#.#.......#...#...#.....#.#...#.#.#.#...#
###.#.#.#######.#######.#.#.###.#.###.###.###.#########.#.#.#####.#.###.#.#######.#####.#.#######.#######.#.###.###.#####.#.#.#.###.#.#.###.#####.###.###.#.#.###.#########.###.#.#.###.#.###.###.#.#.#.###
#...................#.......#...#.#...#.......#.#.....#...#.#.....#.#...#...............#.....................#.#.#.#...#.#.#.#.#.#.#.#.#.#...#.............#.#.#.........#.....#.#.#...#.#...#.........#.#
#.###.###.###.#####.###.#.#.#.#.#.#.#.#.#.###.#.#.###.#.#####.###.#########.#.#######.###.#.#####.###.###.###.###.#.###.#####.###.#######.#.#####.#######.#.###.#.#######.###.#.###.#####.#.###.#######.#.#
#.#...#...#...#.........#.#.#.#.#.#.#.#.#.#.......#.......#...#.......#.#.#.#.#.....#...#.#.#.....#...#...#.........#.....#...........#.#.#.#.....#...#...#.......#.......#...#...#.#.....#.#.#.#.#.....#.#
#.#######.#.###.#.#####.#.#.#.#####.#.###.#####.#####.#.#.#####.#.#####.#.#######.###################.#########.###.#####.#.#.#####.#.#.#.#.#.#####.#####################.#######.#.###.#.#.#.###.#####.#.#
#.#.......#.#...#.#.....#.#.#.#.....#.#...#.....#.....#.#.......#.....................................#.........#...........#.#.....#.........#.........#...#.#.......#.........#.#.#.#.#...#.#.#...#.#.#.#
###.###.###.#.#.#.#.###.#######.#.#.###.#######.###.###.###.#######.#.#####.###.#.#####.#.#.###.#######.###########.#######.#########.#.#.#########.###.###.#.#####.#####.#####.#.#.#.###.###.#.#.###.#.#.#
#...#...#...#.#.#.#.#...#.......#.#.#...#.......#...#...#...#.......#.#.....#...#.#.#...#.#.#...#.#...#.#...#.......#.......#.#.......#.#.#.........#.....#.#.#.#.......#.#...#...#...#...#.......#.......#
###.#######.###.#######.#####.#################.###.#.#############.#########.#####.#######.#####.###.###.#####.#####.#######.#######.#####.#.#####.#.#.#.#.#.#.###.###.#####.###.###.#.#########.#####.###
#.#...#.#...#...#...#...#.#.....#.....#...#.#...#...#.....#.#.#...#.#.#.#.#...#.#.....#.....#.#.................#.....#.....#.........#.....#.#.....#.#.#.........#.#.....#...#...........#...#.....#.#...#
#.#####.###########.#####.#########.###.###.#.#############.#.###.###.#.#.#####.###.#.#######.###########.###############.#.#####.#######.###.#.#############.#.#.#####.#.###.###.#####.#####.#####.#.#.#.#
#.............................#.....#...#.#.#.#.#.....#.#.........#.#.#.#.#.#.......#.........#.....#.....#...#...........#.......#.#...#.#...#.#.....#.......#.#.....#.#.#.....#.#.........#.#.#.....#.#.#
###.#.#######.###.#####.#.###.#####.###.#.#.###.#####.#.#######.#.#.#.#.#.#.#########.#.#####.#####.###.#####.###.#####.###.#.###.#.#.###############.###############.###.#.###########.#####.#.###.#.###.#
#.#.#.#.......#...#.....#.#.....................................#.....................#.#...#...........#...#.....#.....#...#...#.#.........#.............#.........#.#.....#.#.#.#.......#.#...#.#.#.#.#.#
#.###.#.#####.###.#.###.#.#########.#########.#.###.#.#.#.#.###.#.#####.#.#.###.#.#######.###.#.#####.#.###.#####.#.#.#############.#######.###.###.#####.###.#####.#.#####.#.#.#.#######.#.#.###.###.#.#.#
#.....#.#.....#.#.#.#.#.#.#.#...#...#.....#...#.#...#.#.#.#.#...#.#.....#.#.#.#.#.#...........#.#.....#.#.........#.#.#.............#.........#.#...#.#.#.....#...........#.#.#.#...........#.#.....#.....#
###.#####.#.###.###.#.#.###.###.#########.#####.#.#####.###.###.#.###########.###.#.###.###.###.#.#.#.#####.###.#.#.###.#.###.#####.#####.#.#########.#.#.#.###.###.###.#.#.#.#.#.#.###.###.#.#####.###.###
#...#.....#.#.......#...#.......................#.#.....#...#...#.#...#...........#.#...#...#...#.#.#.#.....#...#.#.#...#.#.#.#.....#.#.#.#...............#.#.#.#.#.#.#.#.......#.#.#...#...#.#.#.#.#.#...#
#####.###.#.#.###.#.#.#######.###.#####.#########.#########.###.#####.#####.#.#.#.#####.###.#.###########.#######.#.#####.#.#########.#.#####.#.#.###########.#.#.###.#.#######.###########.#.#.#.#.#.#.###
#.....#...#.#.#...#.#.#.......#...#.....#.........#.........#...#...........#.#.#.#.....#...#.#...........#.......#.#.....#...................#.#.#.............#.......#...............................#.#
#.#.###.#.###.#.###.###.###.#.###.###.#.#.#.#.#####.###.###.###.###.#.#.###.###.#.#.#####.###.#.#.#.###.#.#######.#.###.#.#.#####.#######.###.###.#####.#.###########.###########.#.###.#.#.#.#####.#.#.#.#
#.#.#...#.#...#.#...#...#...#.#...#...#.#.#.#.#.....#...#...#...#...#.#.#...#...#.#.#.....#...#.#.#.#...#.#.......#.#...#.#.#.....#.......#...#...#.....#.#...........#...........#.#...#.#.#.#.....#.#..F#
###########################################################################################################################################################################################################
