Type: WarwickMaze
Version: 1.0
Width: 21
Height: 21
HeaderEnd
#####################
#v....#...#...#...#.#
###.###.#####.#.###.#
#...........#...#.#.#
#.#.#.###.#####.#.#.#
#.#.#.#.......#.....#
#########.#.#####.###
#.#...#...#.#...#.#.#
#.###.###.###.###.#.#
#.#.........#.#.....#
#.###.###.#.#.#####.#
#.#...#.#.#.#...#.#.#
#.#####.#.###.###.#.#
#...................#
###.#############.#.#
#...#.#.....#.....#.#
#####.#####.#######.#
#.................#.#
#####.###.#.###.#.#.#
#.....#...#.#...#..F#
#####################
